<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>index.html</title>
        <style>
            body {
                margin: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                height:100%;
                padding: 10px;
                float: left;
                border: 5px solid #5da0c9;
            }

            td {
                width: 60px;
                height: 60px;
                padding: 5px;
            }

            input[type="button"] {
                width: 100%;
                height: 100%;
                border: 1px solid darkgray;
                font-size: 1.5em;
            }

            input[type="text"] {
                width: 400px;
                height: 65px;
                text-align: right; 
                padding: 10px 15px;
                font-size: 2.5em;
                border: 1px solid black;
            }
        </style>
    </head>

    <body>


        <table id="calculator">
            <tr>
                <td colspan="5">
                    <input type="text" id="result">
                </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="newInput(this)"></td>
                <td><input type="button" value="8" onclick="newInput(this)"></td>
                <td><input type="button" value="9" onclick="newInput(this)"></td>
                <td><input type="button" value="/" onclick="newInput(this)"></td>
                <td><input type="button" value="C" onclick="clearResult()"></td>            
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="newInput(this)"></td>
                <td><input type="button" value="5" onclick="newInput(this)"></td>
                <td><input type="button" value="6" onclick="newInput(this)"></td>
                <td><input type="button" value="*" onclick="newInput(this)"></td>            
                <td><input type="button" value="&#8592;" onclick="backspace()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="newInput(this)"></td>
                <td><input type="button" value="2" onclick="newInput(this)"></td>
                <td><input type="button" value="3" onclick="newInput(this)"></td>
                <td><input type="button" value="-" onclick="newInput(this)"></td>
                <td rowspan="2">
                    <input type="button" value="=" onclick="solve()">
                </td>             
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="0" onclick="newInput(this)">
                </td>
                <td><input type="button" value="." onclick="newInput(this)"></td>
                <td><input type="button" value="+" onclick="newInput(this)"></td>
                
            </tr>
        </table>

        
        <script src="./script.js"></script>
    </body>
</html>