<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>index.html</title>
        <style>
            div {
                position: absolute;
            }

            div:hover {
                background-color: rgba(255, 255, 0, 0.514);
            }

            div.triangle:hover {
                background-color: transparent;
                border-bottom-color: rgba(255, 255, 0, 0.514);
            }
            
            .square {
                width: 100px;
                height: 100px;
                border: 1px solid rgba(0, 0, 0, 0.7);
                background-color: rgba(255, 0, 0, 0.7);
            }

            .triangle {
                width: 0;
                height: 0;
                border: solid transparent;
                border-top-width: 0;
                border-bottom: solid rgba(0, 0, 255, 0.7);
                border-width: 100px;
                border-bottom-width: 100px;
            }

            .circle {
                width: 100px;
                height: 100px;
                border: 1px solid rgba(0, 0, 0, 0.7);
                background-color: rgba(0, 128, 0, 0.7);
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <form onsubmit="submitForm(event)">
            <input id="number" type="number" value="1" max="5">
            <br>
            <button id="sq-btn">Квадрат</button>
            <button id="tr-btn">Треугольник</button>
            <button id="cl-btn">Круг</button>
        </form>
    </body>
    <script src="script.js"></script>
</html>