<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>index.html</title>
        <style>
            table {
                border-spacing: 0px;
            }

            table tr td {
                border: 1px solid gray;
                padding: 0;
                vertical-align: baseline;
            }

            input {
                border:  none;  
            }

            .controls {
                border: none;
                height: 25px;
                width: 25px;
            }

            .controls:hover {
                background-color: rgb(220, 220, 220);
            }
            
            button {
                display: block;
                height: 25px;
                cursor: pointer;
            }

            p {
                font-family: monospace;
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <table>
            <tbody id="rowContainer">

            </tbody>
        </table>
        <button onclick="rowAdd()">Добавить элемент</button>
        <button onclick="save()">Сохранить</button>
        <p id="result"></p>
        <script src="./script.js"></script>
    </body>

</html>